// Generated by swiftlint. Do not modify this file
//

import Foundation

{% macro parametersBlock types %}{% filter removeNewlines:"leading" %}
  {% for type in types %}
    _ p{{forloop.counter}}: {{type}}
    {{ ", " if not forloop.last }}
  {% endfor %}
{% endfilter %}{% endmacro %}
{% macro argumentsBlock types %}{% filter removeNewlines:"leading" %}
  {% for type in types %}
    p{{forloop.counter}}
    {{ ", " if not forloop.last }}
  {% endfor %}
{% endfilter %}{% endmacro %}
{% macro recursiveBlock table item %}
{% if item.strings %}

    enum {{item.name|lowerFirstWord|upperFirstLetter}} {
{% for string in item.strings %}
{% if string.types %}
        static func {{string.name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}}({% call parametersBlock string.types %}) -> String {
            let text =  NSLocalizedString("{{string.key}}", comment: "{{string.translation}}") 
            return String.localizedStringWithFormat(text, {% call argumentsBlock string.types %})
        }
{% else %}
        static var {{string.name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}}: String { NSLocalizedString("{{string.key}}", comment: "{{string.translation}}") }
{% endif %}
{% endfor %}
    }
{% endif %}
{% for child in item.children %}
{% call recursiveBlock table child %}
{% endfor %}
{% endmacro %}

extension Generated.Text {
{% call recursiveBlock tables.first.name tables.first.levels %}
}
