//
// Generated by swiftgen. Do not modify this file
//

import UIKit

{% macro enumBlock assets %}
  {% call casesBlock assets %}
{% endmacro %}
{% macro casesBlock assets %}
  {% for asset in assets %}
  {% if asset.type == "image" %}
    static var {{asset.name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}} = UIImage(named: "{{asset.value}}")!
  {% elif asset.items %}
  {% call casesBlock asset.items %}
  {% endif %}
  {% endfor %}
{% endmacro %}
extension Generated.Image {

  {% for catalog in catalogs %}
  {% call enumBlock catalog.assets %}
  {% endfor %}

}
